{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red254\green212\blue213;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c86667\c86667;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
With  90%  train 10% test
\f1\b0 \
\
Nearest Neighbors  : \
              precision    recall  f1-score   support\
\
           0       0.00      0.00      0.00         2\
           1       0.88      0.83      0.86        18\
\
    accuracy                           0.75        20\
   macro avg       0.44      0.42      0.43        20\
weighted avg       0.79      0.75      0.77        20\
\
[[ 0  2]\
 [ 3 15]]\
\
\
Linear SVM  : \
              precision    recall  f1-score   support\
\
           0       0.00      0.00      0.00         2\
           1       0.89      0.89      0.89        18\
\
    accuracy                           0.80        20\
   macro avg       0.44      0.44      0.44        20\
weighted avg       0.80      0.80      0.80        20\
\
[[ 0  2]\
 [ 2 16]]\
\
\
RBF SVM  : \
              precision    recall  f1-score   support\
\
           0       0.00      0.00      0.00         2\
           1       0.90      1.00      0.95        18\
\
    accuracy                           0.90        20\
   macro avg       0.45      0.50      0.47        20\
weighted avg       0.81      0.90      0.85        20\
\
[[ 0  2]\
 [ 0 18]]\
\
\
Gaussian Process  : \
              precision    recall  f1-score   support\
\
           0       0.00      0.00      0.00         2\
           1       0.88      0.78      0.82        18\
\
    accuracy                           0.70        20\
   macro avg       0.44      0.39      0.41        20\
weighted avg       0.79      0.70      0.74        20\
\
[[ 0  2]\
 [ 4 14]]\
\
\
Decision Tree  : \
              precision    recall  f1-score   support\
\
           0       0.50      0.50      0.50         2\
           1       0.94      0.94      0.94        18\
\
    accuracy                           0.90        20\
   macro avg       0.72      0.72      0.72        20\
weighted avg       0.90      0.90      0.90        20\
\
[[ 1  1]\
 [ 1 17]]\
\
\
Random Forest  : \
              precision    recall  f1-score   support\
\
           0       0.00      0.00      0.00         2\
           1       0.89      0.94      0.92        18\
\
    accuracy                           0.85        20\
   macro avg       0.45      0.47      0.46        20\
weighted avg       0.81      0.85      0.83        20\
\
[[ 0  2]\
 [ 1 17]]\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 /opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.\
  'precision', 'predicted', average, warn_for)\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Neural Net  : \
              precision    recall  f1-score   support\
\
           0       0.50      0.50      0.50         2\
           1       0.94      0.94      0.94        18\
\
    accuracy                           0.90        20\
   macro avg       0.72      0.72      0.72        20\
weighted avg       0.90      0.90      0.90        20\
\
[[ 1  1]\
 [ 1 17]]\
\
\
AdaBoost  : \
              precision    recall  f1-score   support\
\
           0       0.33      0.50      0.40         2\
           1       0.94      0.89      0.91        18\
\
    accuracy                           0.85        20\
   macro avg       0.64      0.69      0.66        20\
weighted avg       0.88      0.85      0.86        20\
\
[[ 1  1]\
 [ 2 16]]\
\
\
Naive Bayes  : \
              precision    recall  f1-score   support\
\
           0       0.17      0.50      0.25         2\
           1       0.93      0.72      0.81        18\
\
    accuracy                           0.70        20\
   macro avg       0.55      0.61      0.53        20\
weighted avg       0.85      0.70      0.76        20\
\
[[ 1  1]\
 [ 5 13]]\
\
\
QDA  : \
              precision    recall  f1-score   support\
\
           0       0.00      0.00      0.00         2\
           1       0.89      0.94      0.92        18\
\
    accuracy                           0.85        20\
   macro avg       0.45      0.47      0.46        20\
weighted avg       0.81      0.85      0.83        20\
\
[[ 0  2]\
 [ 1 17]]}