{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red254\green212\blue213;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c86667\c86667;
}
\margl1440\margr1440\vieww11700\viewh16100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Nearest Neighbors  : \
              precision    recall  f1-score   support\
\
           0       0.65      0.55      0.59        20\
           1       0.85      0.90      0.87        58\
\
    accuracy                           0.81        78\
   macro avg       0.75      0.72      0.73        78\
weighted avg       0.80      0.81      0.80        78\
\
[[11  9]\
 [ 6 52]]\
\
\
Linear SVM  : \
              precision    recall  f1-score   support\
\
           0       0.69      0.45      0.55        20\
           1       0.83      0.93      0.88        58\
\
    accuracy                           0.81        78\
   macro avg       0.76      0.69      0.71        78\
weighted avg       0.80      0.81      0.79        78\
\
[[ 9 11]\
 [ 4 54]]\
\
\
RBF SVM  : \
              precision    recall  f1-score   support\
\
           0       0.00      0.00      0.00        20\
           1       0.74      1.00      0.85        58\
\
    accuracy                           0.74        78\
   macro avg       0.37      0.50      0.43        78\
weighted avg       0.55      0.74      0.63        78\
\
[[ 0 20]\
 [ 0 58]]\
\
\
Gaussian Process  : \
              precision    recall  f1-score   support\
\
           0       0.63      0.60      0.62        20\
           1       0.86      0.88      0.87        58\
\
    accuracy                           0.81        78\
   macro avg       0.75      0.74      0.74        78\
weighted avg       0.80      0.81      0.81        78\
\
[[12  8]\
 [ 7 51]]\
\
\
Decision Tree  : \
              precision    recall  f1-score   support\
\
           0       0.73      0.80      0.76        20\
           1       0.93      0.90      0.91        58\
\
    accuracy                           0.87        78\
   macro avg       0.83      0.85      0.84        78\
weighted avg       0.88      0.87      0.87        78\
\
[[16  4]\
 [ 6 52]]\
\
\
Random Forest  : \
              precision    recall  f1-score   support\
\
           0       0.86      0.60      0.71        20\
           1       0.88      0.97      0.92        58\
\
    accuracy                           0.87        78\
   macro avg       0.87      0.78      0.81        78\
weighted avg       0.87      0.87      0.86        78\
\
[[12  8]\
 [ 2 56]]\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 /opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.\
  'precision', 'predicted', average, warn_for)\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Neural Net  : \
              precision    recall  f1-score   support\
\
           0       0.69      0.55      0.61        20\
           1       0.85      0.91      0.88        58\
\
    accuracy                           0.82        78\
   macro avg       0.77      0.73      0.75        78\
weighted avg       0.81      0.82      0.81        78\
\
[[11  9]\
 [ 5 53]]\
\
\
AdaBoost  : \
              precision    recall  f1-score   support\
\
           0       0.88      0.75      0.81        20\
           1       0.92      0.97      0.94        58\
\
    accuracy                           0.91        78\
   macro avg       0.90      0.86      0.88        78\
weighted avg       0.91      0.91      0.91        78\
\
[[15  5]\
 [ 2 56]]\
\
\
Naive Bayes  : \
              precision    recall  f1-score   support\
\
           0       0.49      0.85      0.62        20\
           1       0.93      0.69      0.79        58\
\
    accuracy                           0.73        78\
   macro avg       0.71      0.77      0.71        78\
weighted avg       0.82      0.73      0.75        78\
\
[[17  3]\
 [18 40]]\
\
\
QDA  : \
              precision    recall  f1-score   support\
\
           0       1.00      0.40      0.57        20\
           1       0.83      1.00      0.91        58\
\
    accuracy                           0.85        78\
   macro avg       0.91      0.70      0.74        78\
weighted avg       0.87      0.85      0.82        78\
\
[[ 8 12]\
 [ 0 58]]}