{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red221\green239\blue252;\red0\green0\blue0;
\red254\green212\blue213;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c89020\c94902\c99216;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c86667\c86667;}
\margl1440\margr1440\vieww17620\viewh19060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc0 Standardized - With  90%  train 10% test
\f1\b0 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Nearest Neighbors  : \
              precision    recall  f1-score   support\
\
           0       0.67      1.00      0.80         2\
           1       1.00      0.94      0.97        18\
\
    accuracy                           0.95        20\
   macro avg       0.83      0.97      0.89        20\
weighted avg       0.97      0.95      0.95        20\
\
[[ 2  0]\
 [ 1 17]]\
\
\
Linear SVM  : \
              precision    recall  f1-score   support\
\
           0       0.00      0.00      0.00         2\
           1       0.90      1.00      0.95        18\
\
    accuracy                           0.90        20\
   macro avg       0.45      0.50      0.47        20\
weighted avg       0.81      0.90      0.85        20\
\
[[ 0  2]\
 [ 0 18]]\
\
\
RBF SVM  : \
              precision    recall  f1-score   support\
\
           0       0.00      0.00      0.00         2\
           1       0.90      1.00      0.95        18\
\
    accuracy                           0.90        20\
   macro avg       0.45      0.50      0.47        20\
weighted avg       0.81      0.90      0.85        20\
\
[[ 0  2]\
 [ 0 18]]\
\
\
Gaussian Process  : \
              precision    recall  f1-score   support\
\
           0       0.00      0.00      0.00         2\
           1       0.90      1.00      0.95        18\
\
    accuracy                           0.90        20\
   macro avg       0.45      0.50      0.47        20\
weighted avg       0.81      0.90      0.85        20\
\
[[ 0  2]\
 [ 0 18]]\
\
\
Decision Tree  : \
              precision    recall  f1-score   support\
\
           0       0.50      0.50      0.50         2\
           1       0.94      0.94      0.94        18\
\
    accuracy                           0.90        20\
   macro avg       0.72      0.72      0.72        20\
weighted avg       0.90      0.90      0.90        20\
\
[[ 1  1]\
 [ 1 17]]\
\
\
Random Forest  : \
              precision    recall  f1-score   support\
\
           0       0.00      0.00      0.00         2\
           1       0.90      1.00      0.95        18\
\
    accuracy                           0.90        20\
   macro avg       0.45      0.50      0.47        20\
weighted avg       0.81      0.90      0.85        20\
\
[[ 0  2]\
 [ 0 18]]\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 /opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.\
  'precision', 'predicted', average, warn_for)\
/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.\
  'precision', 'predicted', average, warn_for)\
/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.\
  'precision', 'predicted', average, warn_for)\
/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.\
  'precision', 'predicted', average, warn_for)\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Neural Net  : \
              precision    recall  f1-score   support\
\
           0       0.50      0.50      0.50         2\
           1       0.94      0.94      0.94        18\
\
    accuracy                           0.90        20\
   macro avg       0.72      0.72      0.72        20\
weighted avg       0.90      0.90      0.90        20\
\
[[ 1  1]\
 [ 1 17]]\
\
\
AdaBoost  : \
              precision    recall  f1-score   support\
\
           0       0.33      0.50      0.40         2\
           1       0.94      0.89      0.91        18\
\
    accuracy                           0.85        20\
   macro avg       0.64      0.69      0.66        20\
weighted avg       0.88      0.85      0.86        20\
\
[[ 1  1]\
 [ 2 16]]\
\
\
Naive Bayes  : \
              precision    recall  f1-score   support\
\
           0       0.00      0.00      0.00         2\
           1       0.87      0.72      0.79        18\
\
    accuracy                           0.65        20\
   macro avg       0.43      0.36      0.39        20\
weighted avg       0.78      0.65      0.71        20\
\
[[ 0  2]\
 [ 5 13]]\
\
\
QDA  : \
              precision    recall  f1-score   support\
\
           0       0.00      0.00      0.00         2\
           1       0.89      0.94      0.92        18\
\
    accuracy                           0.85        20\
   macro avg       0.45      0.47      0.46        20\
weighted avg       0.81      0.85      0.83        20\
\
[[ 0  2]\
 [ 1 17]]\cb2 \
\
    accuracy                           0.70        20\
   macro avg       0.55      0.61      0.53        20\
weighted avg       0.85      0.70      0.76        20\
\
[[ 1  1]\
 [ 5 13]]\
\
\
QDA  : \
              precision    recall  f1-score   support\
\
           0       0.00      0.00      0.00         2\
           1       0.89      0.94      0.92        18\
\
    accuracy                           0.85        20\
   macro avg       0.45      0.47      0.46        20\
weighted avg       0.81      0.85      0.83        20\
\
[[ 0  2]\
 [ 1 17]]}